apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'yichankey'
            keyPassword 'yichan123'
            storeFile file('D:/lt/sign/yichankey.jks')
            storePassword 'yichan123'
        }

        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.yunchebao"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            //设置支持的so库架构
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    // 移除lint检查的error
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds, // but continue the build even when errors are found: abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://maven.google.com/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:support-v4:28.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile project(':PullToRefresh')
    compile 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.github.chenBingX:SuperTextView:v1.4'

    //compile 'com.google.zxing:core:3.3.0'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/volley.jar')

    //compile project(':filter-lib')

    //compile project(':IMLib')
    compile project(':IMKit')

    //compile project(':CallLib')
    compile 'com.iarcuschin:simpleratingbar:0.1.5'

    //左右两个列表
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'

    //仿联系人列表
    compile 'com.github.qdxxxx:IndexBarLayout:1.0.2'
    compile 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'
    compile 'io.reactivex:rxjava:1.1.5'

    // compile project(path: ':tablibrary')
    compile 'com.google.code.gson:gson:2.6.1'

    //时间选择器 仿ios
    compile 'com.jzxiang.pickerview:TimePickerDialog:0.9.2'

    //进度条
    compile 'com.github.warkiz.widget:indicatorseekbar:1.2.3'

    //数字加减装置
    compile 'com.github.mcxtzhang:AnimShopButton:V1.0.0'

    //带删除按钮的EditText
    compile 'com.xw.repo:xedittext:2.0.5@aar'

    //左滑按钮控件
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.2'

    //标签输入框
    compile 'co.lujun:androidtagview:1.1.1'

    //带表情的输入框

    //compile 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'

    // compile project(path: ':reclib-emoticons')

    //compile 'com.github.w446108264:AndroidEmoji:1.3'

    // compile project(':easeui')
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.parse:parse-android:1.13.1'
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.0'
        }

        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.1'
                }
            }
        }
    }
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.nanchen2251:WaveSideBar:1.0.6'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile files('libs/open_sdk_r6008_lite.jar')
    compile 'org.greenrobot:eventbus:3.1.1'

    // compile project(':WaveSideBar')
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.wang.avi:library:1.0.1'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    compile 'org.litepal.android:java:3.0.0'
    compile 'com.contrarywind:Android-PickerView:4.1.6'
    implementation project(':library')
    implementation 'com.shuyu:GSYVideoPlayer:6.0.0-beta'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    compile 'com.github.mr5:icarus:0.1.14'
    compile 'com.github.xinyangcuncun:GodSelfRefreshView:V1.2'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'liji.library.dev:citypickerview:3.1.13'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
    implementation project(':CallKit')
    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'

    // implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    compile 'com.github.YancyYe:GalleryPick:1.2.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    implementation 'com.nex3z:flow-layout:1.2.4'

    //https://blog.csdn.net/moy1995/article/details/77880075
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    compile 'com.github.razerdp:BasePopup:2.1.9'

    //图片压缩
    implementation 'top.zibin:Luban:1.1.7'

    //鲁班
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'

    //1.1.0 API改动过大，老用户升级需谨慎
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'

    //没有使用特殊Header，可以不加这行

    //popupwindow 背景变暗
    compile 'com.github.zyyoona7:EasyPopup:1.1.2'

    //短视频录制
    compile 'cjt.library.wheel:camera:0.1.9'

    //recycler view adapter  by morui add
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.github.w446108264:StickHeaderLayout:1.0.3'
    compile 'com.sys.blackcat.stickheaderlayout:library:1.3.4'
    compile 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'org.jetbrains:annotations:15.0' // TinyPinyin核心包，约80KB
    compile 'com.github.promeg:tinypinyin:2.0.3'

}
