<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vipcenter.ManaAddressActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back"
            android:padding="15dp"
            android:src="@mipmap/back"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:textColor="@color/black_33"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:text="收货地址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_below="@id/rl_top"
        android:layout_above="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlFooterTranslationViewId="@+id/rv_order">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlPrimaryColor="#444"
            app:srlAccentColor="@android:color/white">
        </com.scwang.smartrefresh.layout.header.ClassicsHeader>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/yellow_65"
        android:text="添加新地址"/>
</RelativeLayout>
