<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_f6">
    <include layout="@layout/top_title_layout"
        android:id="@+id/topPanel"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingBottom="10dp">
                <ImageView
                    android:id="@+id/car_banner_view"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    tools:src="@drawable/ic_addimage"
                    android:scaleType="centerCrop"
                    android:padding="10dp"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/car_brand_view"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            tools:text="大众朗逸"
                            android:textColor="@color/black_33"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/status_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="已完成"
                            android:textColor="@color/yellow_65"
                            android:textSize="14sp"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/car_models_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2017款 1.6L自动风尚版"
                        android:textColor="@color/black_33"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/seat_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="手动/2坐"
                        android:textSize="12sp"
                        android:textColor="@color/gray_99"
                        android:layout_marginTop="10dp"/>

                    <RelativeLayout
                        android:id="@+id/price_parent_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/per_day_price"
                            android:textSize="12sp"
                            android:textColor="@color/gray_99"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/day_price_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="￥16"
                            android:textSize="14sp"
                            android:textColor="@color/yellow_65"
                            android:layout_toEndOf="@+id/label"
                            android:layout_centerVertical="true"/>


                        <TextView
                            android:id="@+id/x3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x3"
                            android:textSize="12sp"
                            android:textColor="@color/gray_99"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white_f6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_name"
                    android:layout_marginEnd="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/black_33"/>
                <TextView
                    android:id="@+id/shop_name_view"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="小安租车"
                    android:textColor="@color/black_33"
                    android:textSize="17sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_phone"
                    android:layout_marginEnd="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/black_33"/>
                <TextView
                    android:id="@+id/shop_phone_view"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="123354545855566"
                    android:textSize="17sp"
                    android:textColor="#4A90E2"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white_f6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_address"
                    android:layout_marginEnd="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/black_33"/>
                <TextView
                    android:id="@+id/shop_address_view"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="润城第二大道"
                    android:textSize="12sp"
                    android:textColor="#4A90E2"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/cancel_order_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel_order"
            android:padding="15dp"
            android:gravity="center"
            android:background="#ff2f49"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/shop_complaint_click"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/shop_complaint"
                android:padding="15dp"
                android:gravity="center"
                android:background="@color/yellow_26"
                android:textColor="@color/white"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/comment_click"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/comment"
                android:padding="15dp"
                android:gravity="center"
                android:background="#4a90e2"
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
