<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".yuedan.SelectCarTypeActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back"
            android:padding="15dp"
            android:src="@mipmap/back"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="@color/black_33"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:text="选择车辆"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <FrameLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_first"
            android:divider="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
        <ListView
            android:visibility="gone"
            android:id="@+id/lv_sec"
            android:divider="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
        <ListView
            android:visibility="gone"
            android:id="@+id/lv_third"
            android:divider="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </FrameLayout>

</LinearLayout>