<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vipcenter.MyPayActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/back"
            android:padding="15dp"
            android:src="@mipmap/back"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="@color/black_33"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:text="消费明细"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="1dp"
        android:id="@+id/rv_pay"
        tools:listitem="@layout/item_mypay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
