<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/topPanel"
        layout="@layout/top_title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/area_list_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:id="@+id/area_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                tools:text="附近门店"
                android:background="@color/gray_f8"/>
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.common.MultipleStatusView
                    android:id="@+id/multiple_status_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorView="@layout/error_view"
                    app:emptyView="@layout/empty_view"
                    app:loadingView="@layout/loading_view">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/shop_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.common.MultipleStatusView>
                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
