<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingTop="7.5dp"
            android:paddingBottom="7.5dp"
            android:text="取消"
            android:textColor="@color/gray_99"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingTop="7.5dp"
            android:paddingBottom="7.5dp"
            android:text="谁可以看"
            android:textColor="@color/black_33"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:background="@drawable/dialog_apply"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_all_look"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/iv_select_all_lock"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/select_check" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="公开"
                android:textColor="@color/black_33"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="所有朋友可见"
                android:textColor="@color/gray_99"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_none_look"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_select_none_lock"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/select_check" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="私密"
                android:textColor="@color/black_33"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="所有朋友不可见"
                android:textColor="@color/gray_99"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_part_look"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_select_part_lock"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/select_check" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="部分可见"
                android:textColor="@color/black_33"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="选中的朋友可见"
                android:textColor="@color/gray_99"
                android:textSize="12sp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_export_look"
            android:padding="10dp"
            android:layout_width="35dp"
            android:layout_height="29dp"
            android:src="@mipmap/arrow_bottom" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_look_select"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_select_look"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white"
            android:scrollbars="none"
            tools:listitem="@layout/item_select_tag"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="70dp">
            <TextView
                android:id="@+id/tv_select_from_contacts_look"
                android:paddingLeft="75dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:gravity="center|left"
                android:text="从通讯录选择"
                android:textColor="@color/yellow_ca8"
                android:textSize="15sp" />
            <TextView
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_look_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_centerInParent="true"
                android:paddingLeft="75dp"
                android:text="选中的朋友可见"
                android:textColor="@color/text_green"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_part_unlook"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_select_par_unlock"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/select_check" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="不给谁看"
                android:textColor="@color/black_33"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="选中的朋友不可见"
                android:textColor="@color/gray_99"
                android:textSize="12sp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_export_unlook"
            android:padding="10dp"
            android:layout_width="35dp"
            android:layout_height="29dp"
            android:src="@mipmap/arrow_bottom" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_unlook_select"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_select_unlook"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white"
            android:scrollbars="none"
            tools:listitem="@layout/item_select_tag"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="70dp">
            <TextView
                android:id="@+id/tv_select_from_contacts_unlook"
                android:paddingLeft="75dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center|left"
                android:text="从通讯录选择"
                android:textColor="@color/yellow_ca8"
                android:textSize="15sp" />
            <TextView
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_unlook_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_centerInParent="true"
                android:paddingLeft="75dp"
                android:text="选中的朋友不可见"
                android:textColor="@color/red_F6"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>