<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".friendcircle.MyNoticeActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back"
            android:src="@mipmap/back"
            android:padding="17dp"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="@color/black_33"
            android:textSize="16sp"
            android:text="消息"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/black_33"
            android:textSize="14sp"
            android:text="清空"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_margin="1dp"
        android:id="@+id/rv_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>