<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:padding="15dp"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black_33"
            android:text="代驾司机"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout

        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.youth.banner.Banner
            android:background="@color/white"
            android:id="@+id/banner"
            android:layout_above="@id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/rl_bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_toLeftOf="@id/ll_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_nick"
                        android:textSize="16sp"
                        android:textColor="@color/black_33"
                        android:text="暂无"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:layout_toLeftOf="@id/ll_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/ic_shop_man"
                            android:layout_width="18dp"
                            android:layout_height="18dp" />
                        <TextView
                            android:id="@+id/tv_man"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/black_33"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_shop_home" />
                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/black_33"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout

                    android:layout_centerVertical="true"
                    android:id="@+id/ll_right"

                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView

                        android:id="@+id/tv_add"

                        android:background="@color/yellow_64"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="添加好友"
                        android:layout_centerInParent="true"
                        android:layout_width="70dp"
                        android:layout_height="30dp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
