<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myservice.SeeSchoolCommentActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back"
            android:src="@mipmap/back"
            android:padding="15dp"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/black_33"
            android:textSize="18sp"
            android:text="评价"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.payencai.library.view.CircleImageView
                        android:id="@+id/userhead"
                        android:scaleType="fitXY"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/pic2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/userhead">

                        <TextView
                            android:id="@+id/tv_shopname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="逍遥派"
                            android:textColor="@color/black_33"
                            android:textSize="14sp" />

                        <com.iarcuschin.simpleratingbar.SimpleRatingBar
                            android:id="@+id/sb_shop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            app:srb_maxStarSize="12dp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_shoptime"
                        android:textSize="12sp"
                        android:textColor="@color/gray_99"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="2017-12-31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="这个教练是个超级大喷子，大家不要选择他了。"
                        android:textColor="@color/black_33"
                        android:textSize="14sp"
                        android:id="@+id/tv_shopcontent"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.tool.view.GridViewForScrollView
                        android:id="@+id/gv_shopphoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:horizontalSpacing="10dp"
                        android:numColumns="3"
                        android:verticalSpacing="10dp"></com.tool.view.GridViewForScrollView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.payencai.library.view.CircleImageView
                        android:id="@+id/coachhead"
                        android:scaleType="fitXY"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/pic2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/coachhead">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="逍遥派"
                            android:textColor="@color/black_33"
                            android:textSize="14sp" />

                        <com.iarcuschin.simpleratingbar.SimpleRatingBar
                            android:id="@+id/starbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            app:srb_maxStarSize="12dp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_time"
                        android:textSize="12sp"
                        android:textColor="@color/gray_99"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="2017-12-31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="这个教练是个超级大喷子，大家不要选择他了。"
                        android:textColor="@color/black_33"
                        android:textSize="14sp"
                        android:id="@+id/tv_content"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.tool.view.GridViewForScrollView
                        android:id="@+id/gv_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:horizontalSpacing="10dp"
                        android:numColumns="3"
                        android:verticalSpacing="10dp"></com.tool.view.GridViewForScrollView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>