<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">
        <!--搜索栏-->

        <LinearLayout
            android:id="@+id/leftIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:src="@mipmap/back"
                 />

            <ImageView
                android:visibility="gone"
                android:id="@+id/user_center_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@mipmap/people_icon" />
        </LinearLayout>


        <TextView
            android:visibility="gone"
            android:textColor="@color/yellow_64"
            android:textSize="14sp"
            android:gravity="center"
            android:text="昆明"
            android:id="@+id/messenger_icon"
            android:layout_width="41dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"

            />

        <RelativeLayout
            android:id="@+id/search_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/messenger_icon"
            android:layout_toRightOf="@id/leftIcon"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="10dp"
                android:text="全部收藏"
                android:textColor="@color/black_33"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_collect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        app:tl_indicator_color="@color/yellow_64"
        app:tl_indicator_corner_radius="30dp"
        app:tl_indicator_height="3dp"
        app:tl_indicator_width_equal_title="false"
        app:tl_tab_space_equal="false"
        app:tl_indicator_width="30dp"
        app:tl_textSelectColor="@color/yellow_64"
        app:tl_textUnselectColor="@android:color/black"
        app:tl_textsize="14sp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_collect"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>