<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f9f9"
    tools:context=".drive.activity.PayDetailActivity">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="付款"
            android:textColor="@color/black_33"
            android:textSize="16sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="#ffffff"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <TextView
                    android:textColor="@color/black_33"
                    android:textSize="16sp"
                    android:text="代驾司机"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_driver"
                    android:textColor="@color/black_33"
                    android:textSize="16sp"
                    android:text="李白"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:padding="15dp"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black_33"
                    android:textSize="16sp"
                    android:text="金额"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_money"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColorHint="#ccc"
                    android:hint="请输入金额"
                    android:background="@drawable/pay_shape"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:background="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tv_pay"
                android:textColor="#ffffff"
                android:background="#f8b102"
                android:textSize="16sp"
                android:gravity="center"
                android:text="付款"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
