<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xihubao.WashPayActivity">
    <RelativeLayout
        android:id="@+id/top"
        android:background="#2c2a26"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back"
            android:padding="15dp"
            android:src="@mipmap/white_back"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="支付"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_above="@+id/tv_pay"
        android:layout_below="@+id/top"
        android:background="#47443E"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="#2c2a26"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <RelativeLayout
                android:elevation="1dp"
                android:layout_above="@+id/arcview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_total"
                    android:textSize="25sp"
                    android:textColor="#CFBB8B"
                    android:text="暂无该服务"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <ImageView
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@mipmap/ic_card"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <ImageView
                android:id="@+id/arcview"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_huxing">

            </ImageView>
        </RelativeLayout>
        <LinearLayout
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:clickable="false"
                android:enabled="false"
                android:id="@+id/ll_payMember"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:clickable="false"
                    android:enabled="false"
                    android:id="@+id/iv_member"
                    android:src="@drawable/btn_unselected"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:enabled="false"
                    android:textColor="@color/gray_99"
                    android:layout_marginLeft="10dp"
                    android:text="会员卡支付（会员卡功能暂停使用）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_wechat"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_wechat"
                    android:src="@drawable/btn_unselected"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="微信支付"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_Alipay"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_alipay"
                    android:src="@drawable/btn_selected"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="支付宝支付"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:textColor="@color/black_33"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="服务商家"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_shop"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black_33"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="云车宝"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:textColor="@color/black_33"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="服务项目"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_catagory"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black_33"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="商品"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:textColor="@color/black_33"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="订单金额"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/price1"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black_33"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="￥32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:textColor="@color/black_33"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="实际付款"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/price2"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/red_4e"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="￥32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_16"
        android:layout_margin="10dp"
        android:id="@+id/tv_pay"
        android:background="@color/green_1e"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="确认支付"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
</RelativeLayout>
