<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.system.NoticeActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/back" />
        <com.flyco.tablayout.SlidingTabLayout
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/back"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:tl_indicator_color="@color/yellow_64"
            app:tl_indicator_corner_radius="30dp"
            app:tl_indicator_height="3dp"
            app:tl_indicator_width="30dp"
            app:tl_tab_padding="10dp"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="@color/yellow_64"
            app:tl_textUnselectColor="@android:color/black"
            app:tl_textsize="14sp" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>
