<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--底部导航栏-->
    <FrameLayout
        android:id="@+id/main_buttom_tabbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/main_fl_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <!--主页-->
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/main_iv_1"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_cheyi_select" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/main_tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="3dp"
                        android:gravity="center_vertical"
                        android:text="洗护宝"
                        android:textColor="@color/black_33"
                        android:textSize="10dp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_fl_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <!--商家-->
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/main_iv_2"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_cheyi_unselect" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/main_tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="3dp"
                        android:gravity="center_vertical"
                        android:text="车易宝"
                        android:textColor="@color/black_33"
                        android:textSize="10dp" />

                </LinearLayout>
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/main_fl_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <!--我的店铺-->
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:id="@+id/main_iv_3"
                        android:layout_width="22dp"
                        android:layout_height="23dp"
                        android:layout_gravity="top|center_horizontal"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_circle_unselect" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/main_tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="3dp"
                        android:gravity="center_vertical"
                        android:text="宝贝圈"
                        android:textColor="@color/black_33"
                        android:textSize="10dp" />

                </LinearLayout>
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_unread"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:text="0"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_unread"
                    android:layout_centerVertical="true"

                    android:layout_width="16dp"
                    android:layout_height="16dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/main_fl_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <!--商家-->
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/main_iv_4"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_baike_unselect" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/main_tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="3dp"
                        android:gravity="center_vertical"
                        android:text="宝贝百科"
                        android:textColor="@color/black_33"
                        android:textSize="10dp" />

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/main_fl_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <!--我的店铺-->
                <FrameLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/main_iv_5"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_shop_unselect" />

                    <TextView
                        android:id="@+id/main_tv_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="3dp"
                        android:gravity="center_vertical"
                        android:text="宝贝商城"
                        android:textColor="@color/black_33"
                        android:textSize="10dp" />

                </FrameLayout>

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:background="@color/gray_cc" />
    </FrameLayout>

</LinearLayout>
