<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:background="@color/white"
                android:paddingTop="20dp"
                android:paddingBottom="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:src="@mipmap/entering" />

            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1px"
                android:background="@color/gray_e6" />

            <LinearLayout
                android:paddingTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店铺名称*"
                        android:textColor="@color/gray_29"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入店铺名称（建议少于10个字）"
                        android:textColor="@color/gray_29"
                        android:textColorHint="@color/gray_c7"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1px"
                    android:background="@color/gray_e6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店铺类别*"
                        android:textColor="@color/gray_29"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="救援店铺"
                        android:textColor="@color/gray_29"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="6.5dp"
                        android:layout_height="11.5dp"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/arrow_right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1px"
                    android:background="@color/gray_e6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店铺地址*"
                        android:textColor="@color/gray_29"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="请选择省市区"
                        android:textColor="@color/gray_9b"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="6.5dp"
                        android:layout_height="11.5dp"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/arrow_right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1px"
                    android:background="@color/gray_e6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12.5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址描述*"
                        android:textColor="@color/gray_29"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="start"
                        android:hint="详细描述地址"
                        android:textColor="@color/gray_29"
                        android:textColorHint="@color/gray_c7"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1px"
                android:background="@color/gray_e6" />

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="负责人*"
                        android:textColor="@color/gray_29"
                        android:textSize="14sp" />

                    <EditText
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入负责人名称"
                        android:textColor="@color/gray_99"
                        android:textColorHint="@color/gray_c7"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1px"
                    android:background="@color/gray_e6" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="负责人手机*"
                        android:textColor="@color/gray_29"
                        android:textSize="14sp" />

                    <EditText
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入负责人手机"
                        android:textColor="@color/gray_99"
                        android:textColorHint="@color/gray_c7"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1px"
                    android:background="@color/gray_e6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商家电话"
                        android:textColor="@color/gray_29"
                        android:textSize="14sp" />

                    <EditText
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入商家电话"
                        android:textColor="@color/gray_99"
                        android:textColorHint="@color/gray_c7"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1px"
                    android:background="@color/gray_e6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="管理账号*"
                        android:textColor="@color/gray_29"
                        android:textSize="14sp" />

                    <EditText
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入账号"
                        android:textColor="@color/gray_99"
                        android:textColorHint="@color/gray_c7"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1px"
                    android:background="@color/gray_e6" />

                <TextView
                    android:paddingTop="4dp"
                    android:paddingBottom="12dp"
                    android:text="请输入4-24位的账号，可包含数字或英文字母(区分大小写)默认密码为123456，此账号用于登录管理端"
                    android:textSize="12sp"
                    android:textColor="@color/gray_99"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>