<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".rongcloud.activity.NearbyActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black_33"
                android:text="附近的人"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_logo"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_man"
                android:layout_width="16dp"
                android:layout_height="16dp" />
        </LinearLayout>
      
        <RelativeLayout
            android:id="@+id/rl_more"

            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_menu"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/blackview"
                android:layout_width="40dp"
                android:layout_height="5dp" />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:background="#e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refresh"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlPrimaryColor="#444"
            app:srlAccentColor="@android:color/white"
            android:layout_height="wrap_content">

        </com.scwang.smartrefresh.layout.header.ClassicsHeader>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_nearby"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
