<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vipcenter.SetPayNextActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置支付密码"
            android:textColor="@color/black_33"
            android:textSize="18sp" />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_phone"
        android:textSize="16sp"
        android:textColor="@color/gray_66"
        android:layout_marginLeft="15dp"
        android:text="请输入6位数字密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.tool.view.PasswordView
        android:visibility="gone"
        android:layout_margin="15dp"
        android:id="@+id/passwordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cipherEnable="true" />
    <com.example.yunchebao.view.VerCodeInputView
        app:inputNum="6"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/vi_code"
        app:inputBg="@drawable/bg_edit_vercode"
        app:inputTxtColor="@color/black_33"
        app:inputTxtSize="12sp"
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.yunchebao.view.VerCodeInputView>
</LinearLayout>
