<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/top_title_layout"
        android:id="@+id/topPanel"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.cheyibao.view.RentCarAddressView
                android:id="@+id/rent_Car_address_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/split_line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上门取送"
                    android:textSize="17sp"
                    android:textColor="@color/gray_99"/>

                <TextView
                    android:id="@+id/is_support_to_home_service_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/gray_99"
                    android:textSize="17sp"
                    tools:text="支持" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white_f6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <TextView
                    android:id="@+id/rent_duration_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    tools:text="20天"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/yellow_63"
                    android:textSize="17sp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/day_price_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="￥77元"
                            android:textSize="17sp"
                            android:textColor="@color/yellow_63"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="17sp"
                            android:textColor="@color/gray_99"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/per_day_price"
                            android:textSize="14sp"
                            android:textColor="@color/gray_99"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/original_price_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="原价123元"
                            android:textSize="12sp"
                            android:textColor="@color/gray_99"
                            android:layout_marginEnd="10dp"/>

                        <TextView
                            android:id="@+id/cut_down_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="省12333元"
                            android:textColor="@color/black_33"
                            android:textSize="12sp"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总"
                        android:textSize="17sp"
                        android:textColor="@color/gray_99"/>
                    <TextView
                        android:id="@+id/total_price_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="3658元"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/yellow_63"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/split_line_color"
                android:layout_marginTop="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_collapseMode="parallax"
                android:layout_marginTop="15dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/car_banner_view"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    tools:src="@drawable/ic_addimage"
                    android:scaleType="centerCrop"
                    android:padding="10dp"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/car_brand_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="大众朗逸"
                        android:textColor="@color/black_33"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/car_models_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2017款 1.6L自动风尚版"
                        android:textColor="@color/black_33"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/seat_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="手动/2坐"
                        android:textSize="12sp"
                        android:textColor="@color/gray_99"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_info"
                android:gravity="center"
                android:background="@color/white_f6"
                android:paddingTop="25dp"
                android:paddingBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_99"
                    android:textSize="14sp"
                    android:text="@string/contact_person_1"/>
                <EditText
                    android:id="@+id/contact_person_name_et"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:hint="@string/please_enter_contact_person_name"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/black_33"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/split_line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/gray_99"
                    android:text="@string/contact_phone_1"/>
                <EditText
                    android:id="@+id/contact_person_phone_et"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:hint="@string/please_enter_contact_phone"
                    android:background="@null"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    android:maxLength="11"
                    android:inputType="phone"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/black_33"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/split_line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/gray_99"
                    android:text="@string/identify_card_1"/>
                <EditText
                    android:id="@+id/identify_card_et"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:hint="@string/please_enter_identify_card"
                    android:background="@null"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/black_33"
                    android:maxLength="18"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/split_line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/remark_1"/>
                <EditText
                    android:id="@+id/remarks_et"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:hint="@string/please_enter_remarks_info"
                    android:background="@null"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/black_33"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white_f6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/gray_99"
                    android:text="@string/emergency_contact_person_1"/>
                <EditText
                    android:id="@+id/mergency_contact_person_name_et"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:hint="@string/please_enter_emergency_contact_person_name"
                    android:background="@null"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/black_33"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/split_line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/gray_99"
                    android:layout_height="wrap_content"
                    android:text="@string/emergency_contact_phone"/>
                <EditText
                    android:id="@+id/emergency_contact_phone_et"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:hint="@string/please_enter_emergency_contact_phone"
                    android:background="@null"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    android:maxLength="11"
                    android:inputType="phone"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/black_33"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_f6"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <TextView
        android:id="@+id/submit_booking_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/application_"
        android:textColor="@color/white"
        android:background="@color/yellow_65"
        android:gravity="center"
        android:padding="15dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
