<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cheyibao.RentCarOrderActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@id/back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/order_confirm"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cheyibao.model.ReboundScrollView
            android:layout_above="@+id/submit_order_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/car_model_banner_view"
                        android:layout_width="130dp"

                        android:layout_height="match_parent"
                        tools:src="@mipmap/car_icon"
                        android:layout_marginEnd="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/car_model_name_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="大众朗逸"
                            android:textColor="@color/black_33"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/car_model_car_category_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            tools:text="2017款 1.6l自动风尚版"
                            android:textColor="@color/black_33"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/car_model_is_auto_driver_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            tools:text="自动/5座"
                            android:textColor="@color/gray_99"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/per_day_price"
                                android:textColor="@color/gray_99"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/day_price_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="￥32"
                                android:textColor="@color/yellow_63"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/white_f6"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="20dp">
                    <TextView
                        android:id="@+id/total_price_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/yellow_65"
                        android:textSize="25sp"
                        tools:text="￥220"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/gray_99"
                        android:text="@string/total_price"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/white_f6"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <com.cheyibao.view.RentCarAddressView
                        android:id="@+id/rent_Car_address_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:enabled="false"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/split_line_color"/>

                    <com.cheyibao.view.RentCarTimeView
                        android:id="@+id/rent_car_time_View"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:enabled="false"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/white_f6"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black_33"
                            android:text="@string/name"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="15dp"/>
                        <EditText
                            android:id="@+id/rent_car_person_name_view"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black_33"
                            android:background="@color/white"
                            android:hint="@string/please_enter_name"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/split_line_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/black_33"
                            android:text="@string/phone_number"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingEnd="0dp"/>
                        <EditText
                            android:id="@+id/rent_car_person_phone_view"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black_33"
                            android:background="@color/white"
                            android:hint="@string/please_enter_phone"
                            android:inputType="phone"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:maxLength="11"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/split_line_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/black_33"
                            android:text="@string/identicaty"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingEnd="0dp"/>
                        <EditText
                            android:id="@+id/rent_car_person_identify_view"
                            android:textSize="14sp"
                            android:textColor="@color/black_33"
                            android:background="@color/white"
                            android:hint="@string/the_same_the_name"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:maxLength="18"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/split_line_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/black_33"
                            android:text="@string/emergency_contact_person"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingEnd="0dp"/>
                        <EditText
                            android:id="@+id/rent_car_person_contact_person_name_view"
                            android:textSize="14sp"
                            android:textColor="@color/black_33"
                            android:background="@color/white"
                            android:hint="@string/please_enter_emergency_contact_person_name"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/black_33"
                            android:text="@string/contact_person_phone"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingEnd="0dp"/>
                        <EditText
                            android:id="@+id/rent_car_person_contact_person_phone_view"
                            android:textSize="14sp"
                            android:textColor="@color/black_33"
                            android:background="@color/white"
                            android:hint="@string/please_enter_contact_person_phone_number"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:maxLength="11"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/white_f6"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/gray_99"
                        android:textSize="14sp"
                        android:text="@string/rent_car_warm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/split_line_color"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textColor="@color/gray_66"
                        android:textSize="17sp"
                        android:text="@string/rent_car_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"/>
                    <TextView
                        android:textColor="@color/gray_99"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/take_car_voucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textColor="@color/gray_66"
                        android:textSize="17sp"
                        android:text="@string/foregift_advance_sale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"/>
                    <TextView
                        android:textColor="@color/gray_99"
                        android:textSize="14sp"
                        android:text="@string/foregift_advance_sale_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textColor="@color/gray_66"
                        android:textSize="17sp"
                        android:text="@string/cancel_ruler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"/>

                    <TextView
                        android:textColor="@color/gray_99"
                        android:textSize="14sp"
                        android:text="@string/cancel_ruler_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textColor="@color/gray_66"
                        android:textSize="17sp"
                        android:text="@string/mileage_and_oil_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"/>

                    <TextView
                        android:textColor="@color/gray_99"
                        android:textSize="14sp"
                        android:text="@string/mileage_and_oil_fee_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="15dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/white_f6"/>
            </LinearLayout>
        </com.cheyibao.model.ReboundScrollView>

        <TextView
            android:id="@+id/submit_order_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/yellow_65"
            android:gravity="center"
            android:text="@string/submit_order"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_margin="15dp"
            android:padding="15dp"/>
    </RelativeLayout>

</LinearLayout>
