<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        app:placeholderImage="@mipmap/default_img"
        app:placeholderImageScaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:text="昆明普利司通轮胎电瓶经营部"
                android:textColor="@color/black_33" />

            <TextView
                android:id="@+id/item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:lineSpacingExtra="2dp"
                android:text="2.0km"
                android:textColor="@color/gray_99"
                android:textSize="10sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="2dp"
            android:text="全昆明24小时小车外出道路救援服务，上门现场补胎加气换轮胎"
            android:textColor="@color/gray_99"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="电瓶搭电  更换轮胎  送油救急  应急加水  "
            android:textColor="@color/yellow_65"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>