<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_line_bg"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每日签到"
        android:textColor="@color/black_33"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item1"
        android:layout_marginTop="10dp"
        android:text="2017-12-07"
        android:textColor="@color/gray_99"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/item3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="+2"
        android:textColor="@color/red_40"
        android:textSize="14sp" />

</RelativeLayout>