<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/top_title_layout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:placeholderImage="@mipmap/icon"
            app:roundAsCircle="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="17600007788"
            android:textColor="@color/black_33"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="¥50000.00元"
            android:textColor="@color/red_16"
            android:textSize="17sp" />
    </LinearLayout>
    <!--二手车-->
    <LinearLayout
        android:id="@+id/viewOldCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="60dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="品     牌："
                android:textColor="@color/black_33"
                android:textSize="14sp" />

            <com.coorchice.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/bg_white_corner"
                android:padding="10dp"
                android:text="奥迪"
                android:textColor="@color/gray_66"
                app:corner="5dp"
                app:stroke_color="@color/gray_ee"
                app:stroke_width="1dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="车辆颜色："
                android:textColor="@color/black_33"
                android:textSize="14sp" />

            <com.coorchice.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/bg_white_corner"
                android:padding="10dp"
                android:text="灰色"
                android:textColor="@color/gray_66"
                app:corner="5dp"
                app:stroke_color="@color/gray_ee"
                app:stroke_width="1dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="车辆里程："
                android:textColor="@color/black_33"
                android:textSize="14sp" />

            <com.coorchice.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/bg_white_corner"
                android:padding="10dp"
                android:text="0.72万公里以内"
                android:textColor="@color/gray_66"
                app:corner="5dp"
                app:stroke_color="@color/gray_ee"
                app:stroke_width="1dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="需求详情："
                android:textColor="@color/black_33"
                android:textSize="14sp" />

            <com.coorchice.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/bg_white_corner"
                android:minHeight="94dp"
                android:padding="10dp"
                android:text="没有留下其他需求"
                android:textColor="@color/gray_66"
                app:corner="5dp"
                app:stroke_color="@color/gray_ee"
                app:stroke_width="1dp" />
        </LinearLayout>

    </LinearLayout>

    <!--二手车 end-->

    <!--新车-->
    <LinearLayout
        android:id="@+id/viewNewCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="60dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="品     牌："
                android:textColor="@color/black_33"
                android:textSize="14sp" />

            <com.coorchice.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/bg_white_corner"
                android:padding="10dp"
                android:text="奥迪"
                android:textColor="@color/gray_66"
                app:corner="5dp"
                app:stroke_color="@color/gray_ee"
                app:stroke_width="1dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="车辆颜色："
                android:textColor="@color/black_33"
                android:textSize="14sp" />

            <com.coorchice.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/bg_white_corner"
                android:padding="10dp"
                android:text="灰色"
                android:textColor="@color/gray_66"
                app:corner="5dp"
                app:stroke_color="@color/gray_ee"
                app:stroke_width="1dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="车辆类型："
                android:textColor="@color/black_33"
                android:textSize="14sp" />

            <com.coorchice.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/bg_white_corner"
                android:padding="10dp"
                android:text="轿车"
                android:textColor="@color/gray_66"
                app:corner="5dp"
                app:stroke_color="@color/gray_ee"
                app:stroke_width="1dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="需求详情："
                android:textColor="@color/black_33"
                android:textSize="14sp" />

            <com.coorchice.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/bg_white_corner"
                android:minHeight="94dp"
                android:padding="10dp"
                android:text="没有留下其他需求"
                android:textColor="@color/gray_66"
                app:corner="5dp"
                app:stroke_color="@color/gray_ee"
                app:stroke_width="1dp" />
        </LinearLayout>

    </LinearLayout>

    <!--新车 end-->
    <!--洗车-->
    <LinearLayout
        android:id="@+id/viewWashCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="需求品类："
                android:textColor="@color/black_33"
                android:textSize="14sp" />

            <com.coorchice.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/bg_white_corner"
                android:padding="10dp"
                android:text="上门洗车-普通洗车"
                android:textColor="@color/gray_66"
                app:corner="5dp"
                app:stroke_color="@color/gray_ee"
                app:stroke_width="1dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="预约时间："
                android:textColor="@color/black_33"
                android:textSize="14sp" />

            <com.coorchice.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/bg_white_corner"
                android:padding="10dp"
                android:text="2017-12-25 09:00"
                android:textColor="@color/gray_66"
                app:corner="5dp"
                app:stroke_color="@color/gray_ee"
                app:stroke_width="1dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="车辆位置："
                android:textColor="@color/black_33"
                android:textSize="14sp" />

            <com.coorchice.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/bg_white_corner"
                android:padding="10dp"
                android:text="云南省昆明市世纪半岛橄榄谷7-6"
                android:textColor="@color/gray_66"
                app:corner="5dp"
                app:stroke_color="@color/gray_ee"
                app:stroke_width="1dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="手机号码："
                android:textColor="@color/black_33"
                android:textSize="14sp" />

            <com.coorchice.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/bg_white_corner"
                android:padding="10dp"
                android:text="17600007799"
                android:textColor="@color/gray_66"
                app:corner="5dp"
                app:stroke_color="@color/gray_ee"
                app:stroke_width="1dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="需求详情："
                android:textColor="@color/black_33"
                android:textSize="14sp" />

            <com.coorchice.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/bg_white_corner"
                android:padding="10dp"
                android:text="没有留下其他需求"
                android:textColor="@color/gray_66"
                app:corner="5dp"
                app:stroke_color="@color/gray_ee"
                app:stroke_width="1dp" />
        </LinearLayout>
    </LinearLayout>

    <!--洗车 end-->
    <com.coorchice.library.SuperTextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="14dp"
        android:text="取消需求"
        android:textColor="@color/white"
        app:corner="2dp"
        app:solid="@color/yellow_65" />
</LinearLayout>