<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/theForm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_ee"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/menuLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_line_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/menuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/yellow_arrow_small"
            android:gravity="center"
            android:padding="16dp"
            android:text="全部"
            android:textColor="@color/yellow_65"
            android:textSize="14sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/rule_line_tv"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_cc" />


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:scrollbars="none"
        app:ptrAnimationStyle="custom"></com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>