<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_ee"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="全部收藏"
            android:textColor="@color/black_33"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/searchLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="搜索"
                android:textSize="10sp" />
        </LinearLayout>



        <ImageView
            android:id="@+id/tv_heart"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@id/collectBtn"
            android:padding="15dp"
            android:src="@mipmap/orange_heart_icon"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_ee"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_above="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.bbcircle.view.SampleCoverVideo
                        android:id="@+id/video"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        />

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@mipmap/play" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:text="在DTM结束车手生涯库特哈德将退役"
                        android:textColor="@color/black_33"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/createtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="刚刚"
                            android:textColor="@color/gray_99"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/watchNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="5.2万播放"
                            android:textColor="@color/gray_99"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp">

                        <com.payencai.library.view.CircleImageView
                            android:layout_width="46dp"
                            android:id="@+id/head"
                            android:scaleType="fitXY"
                            android:layout_height="46dp"
                            android:layout_marginLeft="5dp"
                            android:src="@mipmap/icon"
                           />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="自驾游召集地"
                                android:textColor="@color/black_33"
                                android:textSize="14sp" />

                            <TextView
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="这是一个由民间神秘事物探索组织发起人，为广大朋友建立一个公平、有爱、和谐沟通的平台。"
                                android:textColor="@color/gray_99"
                                android:textSize="10sp" />

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_focus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="+ 关注"
                                    android:textColor="@color/yellow_65"
                                    android:textSize="14sp" />

                                <View
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="1dp"
                                    android:layout_height="14dp"
                                    android:background="@color/black_0d"></View>

                                <TextView
                                    android:id="@+id/tv_contact"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="联系Ta"
                                    android:textColor="@color/yellow_65"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:drawableLeft="@mipmap/bao_icon"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="中国九洲汽车网"
                            android:textColor="@color/black_33"
                            android:textSize="10sp" />

                        <com.coorchice.library.SuperTextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="关注"
                            android:textColor="@color/yellow_65"
                            android:textSize="10sp"
                            app:corner="4dp"
                            app:stroke_color="@color/yellow_65"
                            app:stroke_width="1dp" />
                    </RelativeLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:lineSpacingExtra="6dp"
                        android:text="一期的开始，导演组就给男人帮们提供了六种不同类型的奇葩“创业产品”，可谓“看了新奇，买了后悔”。这些产品真的很奇葩吗？其实，也不尽然。相反，这些产品确实有在我们身边出现过。
                这六款产品，在淘宝或者其他购物平台上面其实都可以找到，很多是上世纪九十年代在日本、澳洲等地发明的边缘化产品，在中国并不多见。
                导演组刻意选择并且要求男人帮推销这些产品，一方面是为 品，其实跟男人帮推销的好坏压根儿没有关系。一个产品能否得到认同，其实不过是投资人早已写好的“剧本”，真正有权力的人，就好像“剧本”一样，提前操控好了很多事。
                另一方面，整个游戏无处不在的“剧本”也是导演组们对于市场上流传的“极限挑战有剧本”一说进行的巧妙讽刺。编剧的出现在搞笑的同时，也告诉大家：极限挑战可以有剧本，只是男人帮们，他们根本不稀罕剧本。一直以来，男人帮里有几回是跟着剧本走的呢？
                剧本象征着权力和背景。依靠剧本获得的胜利，往往没有什么看点；相反，剧本之外的故事，反倒成了最精彩最出戏的地方。导演组就是算准了男人帮不会个个看剧本，因此，“剧本论”才显得贯穿始终：猪羊年纪相对小，愿意“看一看攻略”；渤迅对剧本没有兴趣，出于好奇偶尔瞄一眼；雷磊已是老油条，对剧本嗤之以鼻，不屑一顾。不同的态度，从中展现男人帮的性格百态。
                "
                        android:textColor="@color/black_33"
                        android:textSize="16sp"
                        android:visibility="gone" />

                </LinearLayout>
                <!--top end-->


                <com.tool.view.HorizontalListView
                    android:visibility="gone"
                    android:id="@+id/horiListview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.tool.view.HorizontalListView>
                <!-- middle end-->

                <com.tool.view.ListViewForScrollView
                    android:visibility="gone"
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"></com.tool.view.ListViewForScrollView>
                <com.bbcircle.view.NoScrollWebView
                    android:layout_marginTop="10dp"
                    android:id="@+id/webView"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.bbcircle.view.NoScrollWebView>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_comment"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_circle_comment"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout

            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:padding="10dp"
            android:background="@drawable/top_line_bg"
            android:orientation="horizontal">

            <EditText
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/black_33"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/tv_pub"
                android:layout_marginLeft="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_centerVertical="true"
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comment_shape"
                android:hint="写下你的评论..."
                android:orientation="vertical"
                android:textColorHint="#ccc"
                android:textSize="14sp"></EditText>
            <TextView
                android:textSize="14sp"
                android:layout_marginRight="10dp"
                android:id="@+id/tv_pub"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/black_33"
                android:text="发布"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>