<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title_layout"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:text="订单编号：64875101907"
            android:textColor="@color/black_23"
            android:textSize="14sp" />

        <com.coorchice.library.SuperTextView
            android:id="@+id/btn"
            style="@style/order_bottom_super_btn_4"
            android:layout_alignParentRight="true"
            android:layout_margin="0dp"
            android:text="我要催单"
            android:textColor="@color/gray_66"
            app:corner="4dp"
            app:solid="@color/white"
            app:stroke_color="@color/gray_e2"
            app:stroke_width="1dp" />
    </RelativeLayout>

            <com.tool.view.ListViewForScrollView
                android:id="@+id/listView"
                android:layout_marginTop="5dp"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.tool.view.ListViewForScrollView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>