<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_ee"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="礼品汇"
            android:textColor="@color/black_33"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="4dp"
            android:text="在礼品汇商城中参与礼品兑换活动，将扣除相应的宝币，且不支持宝币退还服务。"
            android:textColor="@color/gray_99"
            android:textSize="12sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="违约行为"
            android:textColor="@color/black_33"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="4dp"
            android:text="若发现用户通过非法途径取得宝币并使用宝币，云车宝将拒绝为其服务，扣除对应宝币并直接关闭订单。"
            android:textColor="@color/gray_99"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>