<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:layout_margin="20dp"
    android:background="@color/white"
    android:paddingRight="10dp"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_marginRight="20dp"
       android:layout_marginLeft="10dp"
       android:id="@+id/ll_shaoma"
       android:layout_marginTop="10dp"
       android:orientation="horizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <ImageView
           android:layout_gravity="center_vertical"
           android:src="@mipmap/saoma"
           android:layout_width="18dp"
           android:layout_height="18dp" />
       <TextView
           android:layout_gravity="center_vertical"
           android:textSize="16sp"
           android:textColor="@color/black_33"
           android:layout_marginLeft="10dp"
           android:text="扫一扫"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </LinearLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/ll_qrcode"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@mipmap/qrcode"
            android:layout_width="18dp"
            android:layout_height="18dp" />
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black_33"
            android:layout_marginLeft="10dp"
            android:text="二维码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/ll_friends"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView

            android:layout_gravity="center_vertical"
            android:src="@mipmap/friends"
            android:layout_width="18dp"
            android:layout_height="18dp" />
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black_33"
            android:layout_marginLeft="10dp"
            android:text="添加好友"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/ll_group"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@mipmap/group"
            android:layout_width="18dp"
            android:layout_height="18dp" />
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black_33"
            android:layout_marginLeft="10dp"
            android:text="创建群聊"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>