<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/theForm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f4"
    android:orientation="vertical">


    <!--android:fitsSystemWindows="true"-->
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/my_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/top_search_layout"></include>

            <!--广告栏banner-->
            <com.youth.banner.Banner
                android:id="@+id/slideshowView"
                android:layout_width="fill_parent"
                android:layout_height="210dp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_marginTop="-10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_cornor_background"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/menuLay1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/home_menu_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="洗车店"
                            android:textColor="@color/gray_99" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menuLay2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/home_menu_2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="修理店"
                            android:textColor="@color/gray_99" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menuLay3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/home_menu_3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="4S店"
                            android:textColor="@color/gray_99" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menuLay8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/home_menu_8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="约单"
                            android:textColor="@color/gray_99" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/menuLay4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/home_menu_4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="地图选店"
                            android:textColor="@color/gray_99"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menuLay5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/home_menu_5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="违章查询"
                            android:textColor="@color/gray_99"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menuLay6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/home_menu_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="道路救援"
                            android:textColor="@color/gray_99"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menuLay7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/home_menu_7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="滴滴出行"
                            android:textColor="@color/gray_99"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/menuLay9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/gaode" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="导航"
                            android:textColor="@color/gray_99"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/cityLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昆明："
                    android:textColor="@color/blue_f8"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晴/无持续风向微风    7～21°C    PM2.5：18"
                    android:textSize="12sp" />
            </LinearLayout>
            <!--广告栏banner  end-->


            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/login_img_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/enter"
                    android:layout_toRightOf="@+id/icon"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <View
                            android:id="@+id/black1"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_centerVertical="true"
                            android:background="#000000"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/black1"
                            android:text="您收获了30宝币"
                            android:textColor="@color/black_0d"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="5分钟前"
                            android:textColor="@color/gray_99"
                            android:textSize="@dimen/text_size_14" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <View
                            android:id="@+id/black2"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_centerVertical="true"
                            android:background="#000000"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/black2"
                            android:text="民族的风回复了您"
                            android:textColor="@color/black_0d"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="5分钟前"
                            android:textColor="@color/gray_99"
                            android:textSize="@dimen/text_size_14" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/enter"
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/arrow_right" />
            </RelativeLayout>


            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/item1"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/item2"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/item3"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/newGoodsLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="14dp"
                    android:paddingTop="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/title_line_orange"
                        android:drawablePadding="10dp"
                        android:text="新品尝鲜"
                        android:textColor="@color/black_33" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="10dp"
                        android:text="更多 >"
                        android:textColor="@color/colorPrimary" />
                </RelativeLayout>

                <com.tool.view.GridViewForScrollView
                    android:id="@+id/middleGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"
                    android:padding="10dp"></com.tool.view.GridViewForScrollView>
            </LinearLayout>

        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>
