<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rongcloud.activity.contact.GroupListFragment">

    <RelativeLayout
        android:id="@+id/groupApply"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="57dp">
        <TextView
            android:layout_marginLeft="15dp"
            android:textColor="@color/black_33"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="申请入群"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="15dp"
            android:src="@mipmap/enter"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="10dp"
            android:layout_height="18dp" />
    </RelativeLayout>
     <ListView
         android:id="@+id/lv_group"
         android:layout_marginTop="8dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"></ListView>
</LinearLayout>
