<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baike.fragment.BaikeItemFragment">

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/sw_refresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    <com.tool.listview.PersonalListView
        android:id="@+id/listview"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        ></com.tool.listview.PersonalListView>
</LinearLayout>
