<?xml version="1.0" encoding="utf-8"?>
<com.tool.listview.PersonalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/scollview"
    android:layout_height="match_parent"
    android:background="@color/gray_f5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/search_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="7"
                android:background="@drawable/gray_circle_background"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@mipmap/search__small_icon"
                    android:drawablePadding="10dp"
                    android:text="搜索您想要的"
                    android:textColor="@color/gray_99"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="昆明"
                android:textColor="@color/yellow_77"
                android:textSize="16sp" />
        </LinearLayout>
        <!--广告栏banner-->
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="fill_parent"
            android:layout_height="210dp"
            android:background="@color/white"
            android:visibility="visible" />
        <!--广告栏banner  end-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <!-- 筛选条件 -->


            <HorizontalScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >
                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <com.tool.view.GridViewForScrollView
                        android:id="@+id/gv_newcar"
                        android:stretchMode="columnWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.tool.view.GridViewForScrollView>

                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <com.coorchice.library.SuperTextView
                    android:id="@+id/middleMenu1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:text="5万以下"
                    android:textColor="@color/black_33"
                    app:corner="6dp"
                    app:solid="@color/white"></com.coorchice.library.SuperTextView>

                <com.coorchice.library.SuperTextView
                    android:id="@+id/middleMenu2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:text="5-10万"
                    android:textColor="@color/black_33"
                    app:corner="6dp"
                    app:solid="@color/white"></com.coorchice.library.SuperTextView>

                <com.coorchice.library.SuperTextView
                    android:id="@+id/middleMenu3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:text="10-15万"
                    android:textColor="@color/black_33"
                    app:corner="6dp"
                    app:solid="@color/white"></com.coorchice.library.SuperTextView>

                <com.coorchice.library.SuperTextView
                    android:id="@+id/middleMenu4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:text="15万-30万"
                    android:textColor="@color/black_33"
                    app:corner="6dp"
                    app:solid="@color/white"></com.coorchice.library.SuperTextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.coorchice.library.SuperTextView
                    android:id="@+id/middleMenu5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="28dp"
                    android:paddingTop="16dp"
                    android:text="30万以上"
                    android:textColor="@color/black_33"
                    app:corner="6dp"
                    app:solid="@color/white"></com.coorchice.library.SuperTextView>

                <com.coorchice.library.SuperTextView
                    android:id="@+id/middleMenu6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="28dp"
                    android:paddingTop="16dp"
                    android:text="品牌"
                    android:textColor="@color/black_33"
                    app:corner="6dp"
                    app:solid="@color/white"></com.coorchice.library.SuperTextView>

                <com.coorchice.library.SuperTextView
                    android:id="@+id/middleMenu7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="28dp"
                    android:paddingTop="16dp"
                    android:text="商家"
                    android:textColor="@color/black_33"
                    app:corner="6dp"
                    app:solid="@color/white"></com.coorchice.library.SuperTextView>

                <com.coorchice.library.SuperTextView
                    android:id="@+id/middleMenu8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="16dp"
                    android:text="个人"
                    android:textColor="@color/black_33"
                    app:corner="6dp"
                    app:solid="@color/white"></com.coorchice.library.SuperTextView>
            </LinearLayout>
            <!-- 筛选条件   end -->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/menuLay1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/car_icon3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="广汽传祺"
                        android:textColor="@color/black_33"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuLay2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/car_icon1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="宝马"
                        android:textColor="@color/black_33"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuLay3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/car_icon5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="WEY"
                        android:textColor="@color/black_33"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuLay4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/car_icon4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="荣威"
                        android:textColor="@color/black_33"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuLay5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/car_icon2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="丰田"
                        android:textColor="@color/black_33"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/menuLay6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/car_icon3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="大众"
                        android:textColor="@color/black_33"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuLay7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/car_icon1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="福特"
                        android:textColor="@color/black_33"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuLay8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/car_icon5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="WEY"
                        android:textColor="@color/black_33"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuLay9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/car_icon4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="日产"
                        android:textColor="@color/black_33"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuLay10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/car_icon2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="吉利"
                        android:textColor="@color/black_33"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 大按钮 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <com.coorchice.library.SuperTextView
                    android:id="@+id/toAllCars"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="14dp"
                    android:text="查看全部车型"
                    android:textColor="@color/white_fe"
                    android:textSize="17sp"
                    app:corner="2dp"
                    app:solid="@color/yellow_65"></com.coorchice.library.SuperTextView>

                <com.coorchice.library.SuperTextView
                    android:id="@+id/selectBtn"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="14dp"
                    android:text="筛选"
                    android:textColor="@color/white_fe"
                    android:textSize="17sp"
                    app:corner="2dp"
                    app:solid="@color/yellow_65"></com.coorchice.library.SuperTextView>

            </LinearLayout>

            <com.coorchice.library.SuperTextView
                android:id="@+id/sellCarBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="14dp"
                android:text="我要卖车"
                android:textColor="@color/yellow_65"
                android:textSize="17sp"
                app:corner="2dp"
                app:solid="@color/white"
                app:stroke_color="@color/yellow_65"
                app:stroke_width="1dp"></com.coorchice.library.SuperTextView>
            <!-- 大按钮   end -->
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:src="@mipmap/chedidai_img" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:src="@mipmap/baoxian_img" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:src="@mipmap/nianshen_img" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:drawableLeft="@mipmap/title_line_orange"
                android:drawablePadding="10dp"
                android:text="好车推荐"
                android:textColor="@color/black_33" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/gengduo_icon"
                android:visibility="gone" />
        </RelativeLayout>

        <com.tool.view.ListViewForScrollView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:focusable="false"
            android:background="@color/white"></com.tool.view.ListViewForScrollView>


    </LinearLayout>

</com.tool.listview.PersonalScrollView>