<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yuedan.fragment.BookRoadFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_cartype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="救援车型："
                    android:textColor="@color/gray_99"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/et_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="你未认证车型请手动选择"
                    android:textColor="@color/gray_66"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5dp"
                android:layout_height="9dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_right" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/addressLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆位置："
                    android:textColor="@color/gray_99"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="请选择地址"
                    android:textColor="@color/gray_66"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5dp"
                android:layout_height="9dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_right" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:padding="15dp">

            <LinearLayout
                android:layout_toLeftOf="@id/iv_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输入地址："
                    android:textColor="@color/gray_99"
                    android:textSize="14sp" />

                <EditText
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:id="@+id/et_addr"
                    android:textColorHint="#ccc"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:hint="请输入详细地址"
                    android:textColor="@color/gray_66"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_enter"
                android:layout_width="5dp"
                android:layout_height="9dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_right" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码："
                    android:textColor="@color/gray_99"
                    android:textSize="14sp" />

                <EditText
                    android:maxLength="11"
                    android:textColorHint="#ccc"
                    android:inputType="number"
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:hint="请输入手机号"
                    android:textColor="@color/gray_66"
                    android:textSize="14sp" />
            </LinearLayout>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆颜色："
                android:textColor="@color/gray_99"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_color"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:textColorHint="#ccc"
                android:hint="请填写车辆颜色"
                android:textColor="@color/black_33"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加图片"
                android:textColor="@color/black_33"
                android:textSize="14sp" />
            <com.tool.view.GridViewForScrollView
                android:id="@+id/gv_pic"
                android:layout_marginTop="5dp"
                android:numColumns="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.tool.view.GridViewForScrollView>
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_pic"
                android:src="@mipmap/camera_default"
                android:layout_width="70dp"
                android:layout_height="60dp" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最多上传四张图片（非必上传）"
                android:textColor="@color/gray_99"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传视频"
                android:textColor="@color/black_33"
                android:textSize="14sp" />
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="125dp"
                android:layout_height="90dp">
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/iv_video"
                    android:src="@mipmap/camera_default"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_play"
                    android:layout_centerInParent="true"
                    android:src="@drawable/video_play_normal"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产生的问题"
                android:textColor="@color/gray_99"
                android:textSize="14sp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp">
                <EditText
                    android:maxLength="200"
                    android:layout_marginRight="5dp"
                    android:id="@+id/et_detail"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/white_5dp_background"
                    android:gravity="top|left"
                    android:padding="10dp" />
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/gray_99"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="0/200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            
            <LinearLayout

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_item1"
                    android:background="@drawable/shape_xuxian"
                    android:textColor="@color/black_33"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="拖车"
                    android:layout_width="70dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/tv_item2"
                    android:background="@drawable/shape_xuxian"
                    android:textColor="@color/black_33"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="加油"
                    android:layout_marginLeft="10dp"
                    android:layout_width="70dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/tv_item3"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_xuxian"
                    android:textColor="@color/black_33"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="换胎"
                    android:layout_width="70dp"
                    android:layout_height="30dp" />
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家范围："
                    android:textColor="@color/black_33"
                    android:textSize="14sp" />

                <EditText
                    android:maxLength="5"
                    android:inputType="number"
                    android:id="@+id/et_note"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:hint="请填写范围"
                    android:textColor="@color/gray_66"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:textSize="12sp"
                android:text="KM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家数量："
                    android:textColor="@color/black_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/gray_66"
                    android:textSize="14sp" />
            </LinearLayout>


            <ImageView
                android:layout_width="5dp"
                android:layout_height="9dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_right" />
        </RelativeLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tv_public"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/yellow_64"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="发布需求" />
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->


</android.support.v4.widget.NestedScrollView>
