<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.tool.listview.PersonalListView
        android:id="@+id/lv_rentcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        ></com.tool.listview.PersonalListView>

</LinearLayout>