<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="23dp"
    android:paddingRight="23dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="102dp"
        android:layout_height="103dp"
        android:src="@color/gray_ee"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginLeft="14dp"
       >

        <TextView
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginRight="20dp"
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="小米移动电源16000毫安"
            android:textColor="@color/black_33"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/rl_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="件数：1"
            android:textColor="@color/gray_99"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tv_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宝币："
                android:textColor="@color/gray_99"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2017-10-01"
                android:textColor="@color/gray_99"
                android:textSize="10sp" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>