<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/ll_all_look"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_select_all_lock"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/select_check" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="标签名字(2)"
                android:textColor="@color/black_33"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:maxLines="1"
                android:text="朋友A，朋友B，朋友C"
                android:textColor="@color/gray_99"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_edit_tag"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="5dp"
            android:src="@mipmap/warning_circle" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@color/color_red"
        android:text="删除"
        android:textColor="@android:color/white" />
</com.mcxtzhang.swipemenulib.SwipeMenuLayout>