<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">
        <ImageView
            android:visibility="gone"
            android:scaleType="fitXY"
            android:layout_marginRight="15dp"
            android:src="@mipmap/unselect"
            android:id="@+id/iv_choose"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_width="22dp"
            android:layout_height="22dp" />
        <ImageView

            android:scaleType="fitXY"
            android:layout_toRightOf="@+id/iv_choose"
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/login_img_icon"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_avatar"
            android:text="南尘"
            android:textColor="#424242"
            android:textSize="16sp"
            android:layout_centerVertical="true" />
    </RelativeLayout>


</LinearLayout>