<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp"
    android:id="@+id/goodsInfo"
    android:orientation="vertical">
    <TextView
        android:id="@+id/goodsCategoryName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="爱琴海购物公园送车点"
        android:textColor="@color/black_33"
        android:textSize="14sp"/>



</LinearLayout>