<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:id="@+id/ll_type1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昆山汽车修理厂"
                android:textColor="@color/gray_66"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_washstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="已完成"
                android:textColor="@color/yellow_65"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2018-1-19"
            android:textColor="@color/gray_99"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_ee"></View>

        <TextView
            android:id="@+id/tv_washtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标准洗车-轿车"
            android:textColor="@color/black_33"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="整车泡沫冲洗、轮胎冲洗清洁，车内吸尘、内饰简单清洁出尘。"
            android:textColor="@color/gray_99"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray_ee"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="总价：¥55"
                android:textColor="@color/black_33"
                android:textSize="14sp" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/btn_comment"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="6dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingTop="6dp"
                android:text="评价"
                android:textColor="@color/black_33"
                android:textSize="14sp"
                app:corner="2dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout

        android:id="@+id/ll_type4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4S店"
                android:textColor="@color/gray_66"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_fourstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="已完成"
                android:textColor="@color/yellow_65"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_time4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2018-1-19"
            android:textColor="@color/gray_99"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_ee"></View>

        <TextView
            android:id="@+id/tv_fourtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标准洗车-轿车"
            android:textColor="@color/black_33"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="整车泡沫冲洗、轮胎冲洗清洁，车内吸尘、内饰简单清洁出尘。"
            android:textColor="@color/gray_99"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray_ee"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_price4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="总价：¥55"
                android:textColor="@color/black_33"
                android:textSize="14sp" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/btn_comment4"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="6dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingTop="6dp"
                android:text="评价"
                android:textColor="@color/black_33"
                android:textSize="14sp"
                app:corner="2dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_type2"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_car"
                android:src="@mipmap/car_icon"
                android:layout_width="130dp"
                android:layout_height="90dp" />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@id/tv_carstate"
                        android:id="@+id/tv_name2"
                        android:textSize="14sp"
                        android:textColor="@color/black_33"
                        android:text="大众朗逸"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_carstate"
                        android:layout_alignParentRight="true"
                        android:textSize="12sp"
                        android:textColor="@color/yellow_02"
                        android:text="已完成"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_cartype"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/black_33"
                    android:text="2017款 1.6l自动风尚版"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_auto"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/gray_99"
                    android:text="自动/5座"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/ll_time"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/gray_99"
                        android:textSize="13sp"
                        android:text="付款时间："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_time"
                        android:textColor="@color/black_33"
                        android:textSize="13sp"
                        android:text="2017年11月20号"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rl_price"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_name"
                        android:textColor="@color/gray_99"
                        android:textSize="12sp"
                        android:text="日均  "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_avgprice"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_name"
                        android:textColor="#F3CA65"
                        android:textSize="14sp"
                        android:text=" 20万"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:textColor="@color/gray_99"
                        android:text="x3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_note"
                android:textSize="12sp"
                android:textColor="@color/gray_99"
                android:text="买家付款自动完成售卖"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:text="评价"
                android:textColor="@color/black_33"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_type3"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_logo"
                android:src="@mipmap/car_icon"
                android:layout_width="130dp"
                android:layout_height="90dp" />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@id/tv_driverstate"
                        android:id="@+id/tv_name3"
                        android:textSize="14sp"
                        android:textColor="@color/black_33"
                        android:text="代驾店铺"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_driverstate"
                        android:layout_alignParentRight="true"
                        android:textSize="12sp"
                        android:textColor="@color/yellow_02"
                        android:text="已完成"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_paytime"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/gray_99"
                    android:text="付款时间："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout

                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_item"
                        android:textColor="@color/gray_99"
                        android:textSize="12sp"
                        android:text="价格  "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_driverMoney"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_item"
                        android:textColor="#F3CA65"
                        android:textSize="14sp"
                        android:text="20万"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_pjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:text="评价"
                android:textColor="@color/black_33"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>