<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/iv_logo"
        android:src="@mipmap/pic2"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textColor="@color/black_33"
        android:text="曲面电视"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>