<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_logo"
            android:src="@mipmap/iv_shop"
            android:layout_width="15dp"
            android:layout_height="15dp" />
        <TextView
            android:id="@+id/shopName"
            android:textSize="14sp"
            android:textColor="@color/black_33"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_logo"
            android:text="店铺名称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <com.tool.listview.PersonalListView
        android:id="@+id/lv_child"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.tool.listview.PersonalListView>
</LinearLayout>