<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:id="@+id/orderLay"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        style="@style/SimpleDraweeViewStyle"
        fresco:failureImage = "@mipmap/default_img"
        fresco:placeholderImageScaleType = "fitXY"
        fresco:failureImageScaleType = "fitXY"
        fresco:placeholderImage="@color/gray_e6"
        android:src="@color/gray_e6" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_33"
            android:text="商品名称"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_99"
            android:layout_marginTop="10dp"
            android:text="圈口："
            android:visibility="gone"
            android:id="@+id/des" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="@color/red_f0"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/gray_99"
            android:textSize="14sp"
            android:text="×1"/>
    </LinearLayout>
</LinearLayout>