<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.payencai.library.view.CircleImageView
                android:id="@+id/iv_head"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_default_head"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/tv_nick"
                android:layout_margin="5dp"
                android:textColor="@color/gray_99"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:text="哈哈哈"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_time"
                android:layout_marginRight="20dp"
                android:textSize="12sp"
                android:textColor="@color/gray_99"
                android:text="2018-12-01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_reply"
                android:textSize="12sp"
                android:textColor="@color/gray_99"
                android:text="回复"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_content"
        android:text="给法国发过和苟富贵"
        android:textColor="@color/black_33"
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_reply"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="45dp"
        android:background="#e2e2e2"
        tools:itemCount="2"
        tools:listitem="@layout/item_comment_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <View
        android:background="#ccc"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
</LinearLayout>