<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="14dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.payencai.library.view.CircleImageView
            android:id="@+id/userhead"
            android:scaleType="fitXY"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/pic2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/userhead">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="逍遥派"
                android:textColor="@color/black_33"
                android:textSize="14sp" />

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/sb_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:srb_maxStarSize="12dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_time"
            android:textSize="12sp"
            android:textColor="@color/gray_99"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="2017-12-31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="这个教练是个超级大喷子，大家不要选择他了。这个教练是个超级大喷子，大家不要选择他了。这个教练是个超级大喷子，大家不要选择他了。这个教练是个超级大喷子，大家不要选择他了。"
            android:textColor="@color/black_33"
            android:textSize="14sp"
            android:id="@+id/tv_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <GridView
            android:id="@+id/gv_photo"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:numColumns="3"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></GridView>
        <LinearLayout
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.payencai.library.view.CircleImageView
                android:id="@+id/coashhead"
                android:layout_width="30dp"
                android:scaleType="fitXY"
                android:layout_height="30dp"
                android:src="@mipmap/pic2" />
            <TextView
                android:id="@+id/tv_coashname"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="逍遥派"
                android:textColor="@color/black_33"
                android:textSize="14sp" />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="被评论教练"
                android:textColor="@color/gray_99"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>