<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="105dp">
    <ImageView
        android:id="@+id/iv_logo"
        android:scaleType="fitXY"
        android:src="@mipmap/car_icon"
        android:layout_width="82dp"
        android:layout_height="82dp" />
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_name"
            android:textSize="14sp"
            android:textColor="@color/black_33"
            android:layout_marginRight="20dp"
            android:text="固铂Cooper ZEON ATP 205/55R16 91V 轮胎"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_newprice"
                android:textSize="16sp"
                android:textColor="@color/yellow_02"
                android:layout_marginRight="20dp"
                android:text="￥16万"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content">
                <View
                    android:visibility="gone"
                    android:background="@color/black_33"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"></View>
                <TextView
                    android:id="@+id/tv_oldprice"
                    android:textSize="12sp"
                    android:textColor="@color/gray_99"
                    android:text="￥17万"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>