<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/shop_name_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_33"
            android:textSize="17sp"
            tools:text="店铺名称"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/per_day_price"
            android:textSize="12sp"
            android:textColor="@color/gray_99"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/day_price_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="￥65"
            android:textSize="18sp"
            android:textColor="@color/yellow_65"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <TextView
            android:id="@+id/address_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_99"
            android:textSize="12sp"
            tools:text="云南省昆明市盘龙区白云路368号"/>
        <TextView
            android:id="@+id/distance_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray_99"
            tools:text="0.85km"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/split_line_color"
        android:layout_marginTop="10dp"/>
</LinearLayout>