<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp">
    <com.payencai.library.view.CircleImageView
        android:layout_marginLeft="15dp"
        android:id="@+id/iv_head"
        android:src="@mipmap/pic1"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/tv_name"
        android:textColor="@color/black_33"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_head"
        android:text="杨幂"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_chat"
            android:layout_marginRight="10dp"
            android:background="@color/gray_99"
            android:textColor="@color/black_33"
            android:textSize="13sp"
            android:gravity="center"
            android:text="私聊"
            android:layout_width="55dp"
            android:layout_height="27dp" />
        <TextView
            android:background="@color/gray_99"
            android:textColor="@color/black_33"
            android:gravity="center"
            android:text="已关注"
            android:layout_width="55dp"
            android:layout_height="27dp" />
    </LinearLayout>
</RelativeLayout>