<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/top_title_layout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="中国工商银行储蓄卡(尾号6120)"
            android:textColor="@color/black_33"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="单笔10,000元 单日100,000元 单月100,000元"
            android:textColor="@color/gray_99"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_line_bg"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="浦发银行储蓄卡(尾号6114)"
            android:textColor="@color/black_33"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="单笔500,000元 单日500,000元 "
            android:textColor="@color/gray_99"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:lineSpacingExtra="4dp"
        android:padding="10dp"
        android:text="余额的支付限额由账户认证等级、收款卡是否同名卡等因素共同确定，转账信息提交后确定是否超限。"
        android:textColor="@color/gray_87"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:lineSpacingExtra="4dp"
        android:padding="10dp"
        android:text="银行卡的支付限额是由银行设定，购物支付、转账、还款缴费等场景限额共享，无法提升。如提示超限，建议更换其他付款方式。"
        android:textColor="@color/gray_87"
        android:textSize="12sp"></TextView>

</LinearLayout>