<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/gray_ee"
    android:layout_height="match_parent">
    <include layout="@layout/top_title_layout"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请完善一下信息便于更精确的为您推荐保养套餐"
        android:textColor="@color/gray_99"
        android:textSize="10dp"
        android:padding="14dp"/>

    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆"
            android:layout_centerVertical="true"
            android:textColor="@color/black_33"
            android:textSize="14sp"/>
        <TextView
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:layout_toLeftOf="@+id/img"
            android:id="@+id/item1"
            android:layout_toRightOf="@id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:textColor="@color/gray_99"
            android:layout_marginLeft="20dp"
            android:text="请选择车辆"/>
        <ImageView
         android:id="@+id/img"
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_right"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市"
            android:layout_centerVertical="true"
            android:textColor="@color/black_33"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray_99"
            android:text="请选择城市"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_right"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购车时间"
            android:layout_centerVertical="true"
            android:textColor="@color/black_33"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray_99"
            android:text="请选择购车时间"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_right"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lay4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行驶里程"
            android:layout_centerVertical="true"
            android:textColor="@color/black_33"
            android:textSize="14sp"/>
        <EditText
            android:background="@color/white"
            android:id="@+id/item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray_99"
            android:hint="0 km"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/top_line_bg"
            android:padding="10dp">

            <com.coorchice.library.SuperTextView
                android:id="@+id/submitBtn"
                style="@style/form_submit_btn"
                android:text="选择4s店"
                app:corner="2dp"
                app:solid="@color/yellow_63" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>