<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow_65"
        android:orientation="vertical">

        <RelativeLayout
            android:background="#2c2a26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:scaleType="fitXY"
                android:src="@mipmap/back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的钱包"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
         <RelativeLayout
             android:background="#2c2a26"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="250dp">
             <RelativeLayout
                 android:elevation="1dp"
                 android:layout_above="@+id/arcview"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
                 <TextView
                     android:id="@+id/tv_total"
                     android:textSize="25sp"
                     android:textColor="#CFBB8B"
                     android:text="66666"
                     android:layout_centerHorizontal="true"
                     android:layout_alignParentBottom="true"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
             </RelativeLayout>
             <ImageView
                 android:layout_marginRight="25dp"
                 android:layout_marginLeft="25dp"
                 android:scaleType="fitXY"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="20dp"
                 android:src="@mipmap/ic_card"
                 android:layout_width="match_parent"
                 android:layout_height="180dp" />
             <ImageView
                 android:scaleType="fitXY"
                 android:src="@mipmap/ic_huxing"
                 android:id="@+id/arcview"
                 android:layout_alignParentBottom="true"
                 android:layout_width="match_parent"
                 android:layout_height="120dp">

             </ImageView>
         </RelativeLayout>




    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/black_33"
           android:textSize="18sp"
           android:text="宝币"
           android:gravity="center_vertical"
           android:layout_centerVertical="true"
           android:drawableLeft="@mipmap/baobi_blue"
           android:drawablePadding="12dp"/>
        <TextView
            android:id="@+id/tv_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="4,659"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/yellow_65"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toDeposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/top_line_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_33"
            android:textSize="18sp"
            android:text="购买洗护卡"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/recharge"
            android:drawablePadding="12dp"/>
         <TextView
             android:textSize="@dimen/sp_14"
             android:textColor="@color/black_33"
             android:layout_centerVertical="true"
             android:layout_marginRight="5dp"
             android:layout_toLeftOf="@id/enter"

             android:text="该服务暂停使用"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/enter"
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_right"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/consumptionLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/top_line_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_33"
            android:textSize="18sp"
            android:text="消费明细"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/recordsofconsumption"
            android:drawablePadding="12dp"/>

        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_right"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/depositLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/top_line_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_33"
            android:textSize="18sp"
            android:text="支付密码"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/record"
            android:drawablePadding="12dp"/>

        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_right"/>

    </RelativeLayout>
</LinearLayout>