<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:placeholderImage="@mipmap/icon"
            app:placeholderImageScaleType="fitXY"
            app:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起个名字"
                android:textColor="@color/black_33"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="老铁没毛病"
                android:textColor="@color/black_33"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="71dp"
                android:layout_marginTop="2dp"
                android:background="@mipmap/dongtai_bg"
                android:gravity="center"
                android:text="原贴：就快要自驾游了，好开心哦"
                android:textColor="@color/gray_99"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自驾游"
            android:textColor="@color/gray_99"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="回复"
            android:textColor="@color/gray_99"
            android:textSize="10sp" />
    </RelativeLayout>
</LinearLayout>