<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title_layout"></include>

    <ExpandableListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/gray_ee"
        android:dividerHeight="5dp"
        android:childDivider="@color/gray_ee"
        android:groupIndicator="@null"
        android:scrollbars="none"></ExpandableListView>

</LinearLayout>