<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/topPanel"
        android:visibility="gone"
        layout="@layout/top_title_layout"></include>


    <com.tool.viewpager.ScrollIndicatorView
        android:id="@+id/moretab_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fillViewport="false" />

    <com.tool.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="match_parent" />
</LinearLayout>