<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/cancelBtn"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_margin="3dp"
        android:src="@mipmap/cancle_with_bg"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:scaleType="fitXY"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_centerHorizontal="true"
        app:placeholderImageScaleType="fitXY"
        app:placeholderImage="@mipmap/image_bbcircle"/>

</RelativeLayout>