<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title_layout"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="28dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="63dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/courier" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单号：R2132131232131312312"
                        android:textColor="@color/black_33"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="交易成功"
                        android:textColor="@color/black_33"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <include
                layout="@layout/order_detail_list_item"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共1件商品  "
                    android:textColor="@color/black_33"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="¥999.00"
                    android:textColor="@color/black_0d"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <com.coorchice.library.SuperTextView
                    style="@style/order_bottom_super_btn_2"
                    android:text="评价"
                    android:textColor="@color/gray_66"
                    app:corner="4dp"
                    app:solid="@color/white"
                    app:stroke_color="@color/gray_e2"
                    app:stroke_width="1dp" />

                <com.coorchice.library.SuperTextView
                    style="@style/order_bottom_super_btn_4"
                    android:text="申请售后"
                    android:textColor="@color/white"
                    app:corner="4dp"
                    app:solid="@color/yellow_65" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="商品总价"
                        android:textColor="@color/gray_99"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="¥999.00"
                        android:textColor="@color/gray_99"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="运费"
                        android:textColor="@color/gray_99"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="¥0.00"
                        android:textColor="@color/gray_99"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="订单总价"
                        android:textColor="@color/black_33"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="¥999.00"
                        android:textColor="@color/black_33"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/two_line_bg"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="实付款"
                        android:textColor="@color/black_33"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="¥999.00"
                        android:textColor="@color/red_39"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/complaintLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:lineSpacingExtra="10dp"
                    android:text="投诉商家"
                    android:textColor="@color/black_33"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="9dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow_right" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="18dp">

                <com.coorchice.library.SuperTextView
                    android:id="@+id/lianxi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    app:state_drawable="@mipmap/concact"
                    app:state_drawable_mode="left"
                    app:state_drawable_height="20dp"
                    app:state_drawable_width="20dp"
                    app:state_drawable_padding_left="20dp"
                    app:isShowState="true"
                    android:text="联系卖家"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/black_33"
                    app:corner="4dp"
                    app:solid="@color/white"
                    app:stroke_color="@color/gray_ee"
                    app:stroke_width="1dp" />

                <com.coorchice.library.SuperTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    app:state_drawable="@mipmap/call_small_yellow"
                    app:state_drawable_mode="left"
                    app:state_drawable_height="20dp"
                    app:state_drawable_width="20dp"
                    app:state_drawable_padding_left="20dp"
                    app:isShowState="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="拨打电话"
                    android:textColor="@color/black_33"
                    app:corner="4dp"
                    app:solid="@color/white"
                    app:stroke_color="@color/gray_ee"
                    app:stroke_width="1dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>