<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:scaleType="fitXY"
        android:src="@mipmap/image_bbcircle"/>
    <com.coorchice.library.SuperTextView
        android:id="@+id/btn"
        style="@style/order_bottom_super_btn_2"
        android:text="去评价"
        android:textColor="@color/black_33"
        app:solid="@color/white"
        app:stroke_width="1dp"
        app:stroke_color="@color/gray_e2"
        app:corner="4dp"
        android:textSize="12sp"/>
</LinearLayout>