<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#80000000"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_target"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:background="#e2e2e2"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <TextView
            android:paddingLeft="15dp"
            android:id="@+id/item1"
            android:textColor="@color/black_33"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="距离最近"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <View
            android:background="#e2e2e2"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <TextView
            android:paddingLeft="15dp"
            android:id="@+id/item2"
            android:textColor="@color/black_33"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="店铺等级"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <View
            android:background="#e2e2e2"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <TextView
            android:paddingLeft="15dp"
            android:id="@+id/item3"
            android:textColor="@color/black_33"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="评分最高"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <View
            android:background="#e2e2e2"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <TextView
            android:paddingLeft="15dp"
            android:id="@+id/item4"
            android:textColor="@color/black_33"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="销量最高"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"></View>
</LinearLayout>