<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="租期"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/black_33"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="日均"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/black_33"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="全包价"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/black_33"/>


        <ImageView
            android:id="@+id/close_popup_window_iv"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/callkit_ic_search_delete_x"
            android:tint="@color/black_33"
            android:padding="20dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/split_line_color"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.common.MultipleStatusView
            android:id="@+id/multiple_status_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/car_meal_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.common.MultipleStatusView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>