<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/city_home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/city_home"
            layout="@layout/public_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/public_allcity_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0.0dip"
                android:background="@color/white"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:listSelector="@android:color/transparent" />

            <com.cityselect.view.MyLetterListView
                android:id="@+id/cityLetterListView"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="#00000000" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>