<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_ee"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/cancelBtn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@mipmap/cancel_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:placeholderImage="@mipmap/login_img_icon"
            app:placeholderImageScaleType="fitXY"
            app:roundAsCircle="true" />

        <LinearLayout
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <com.xw.repo.XEditText
                android:id="@+id/phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray_ee"
                android:gravity="center"
                android:hint="输入手机号"
                android:maxLength="11"
                android:inputType="phone"
                android:minWidth="100dp"
                android:padding="10dp"
                android:textColor="@color/black_33"
                android:textSize="17sp" />

            <View
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="@color/black_0d"></View>

            <TextView
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="获取验证码"
                android:textColor="@color/gray_99"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/sendphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1762055884455"
                android:textColor="@color/black_33"
                android:textSize="10sp" />

            <com.example.yunchebao.view.VerCodeInputView
                app:inputNum="6"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/vi_code"
                app:inputBg="@drawable/shape_line_code"
                app:inputTxtColor="@color/black_33"
                app:inputTxtSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.example.yunchebao.view.VerCodeInputView>

            <TextView
                android:id="@+id/codeGetAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="重新获取"
                android:textColor="@color/gray_99"
                android:textSize="17sp" />


        </LinearLayout>


    </LinearLayout>
     <TextView
         android:id="@+id/tv_loginbypwd"
         android:textSize="@dimen/text_size_16"
         android:textColor="#666666"
         android:layout_marginBottom="10dp"
         android:layout_centerHorizontal="true"
         android:layout_above="@id/bottom"
         android:text="密码登录"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/iv_wechat"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:src="@mipmap/login_logo_btn_wx_icon" />

            <ImageView
                android:id="@+id/iv_qq"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/login_logo_btn_qq_icon" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录即代表注册与代表同意「云车宝」服务条款和隐私条款"
            android:textColor="@color/gray_99"
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>