<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_ee"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:src="@mipmap/back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="自驾游"
                android:textColor="@color/black_33"
                android:textSize="18sp" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/title"
                android:layout_alignParentRight="true"
                android:layout_marginRight="13dp"
                android:padding="5dp"
                android:text="发布"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:corner="2dp"
                app:solid="@color/yellow_65" />

            <TextView
                android:visibility="gone"
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/text1"
                android:text="预览"
                android:textColor="@color/gray_99"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_e6"></View>
        </RelativeLayout>
        <!--标题栏 end-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_img"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/yellowcamera_icon"
                android:layout_width="match_parent"
                android:layout_height="210dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:text="主题"
                    android:textColor="@color/black_33"
                    android:textSize="14sp" />

                <ImageView

                    android:id="@+id/cameraIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:src="@mipmap/yellowcamera_icon" />

                <View

                    android:layout_width="0.5dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/cameraIcon"
                    android:background="@color/gray_99" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/cameraIcon"
                    android:layout_toRightOf="@id/title1"
                    android:background="@color/white"
                    android:hint="输入标题"
                    android:padding="4dp"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/gray_d1"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray_ee"></View>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:text="时间"
                    android:textColor="@color/black_33"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/time1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:hint="开始时间"
                    android:padding="4dp"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/gray_d1"
                    android:textSize="14sp" />

                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="至"
                    android:textColor="@color/black_33"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/time2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:hint="结束时间"
                    android:padding="4dp"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/gray_d1"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray_ee"></View>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/addressLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:text="地址"
                    android:textColor="@color/black_33"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:text="请选择"
                    android:textColor="@color/gray_99"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray_ee"></View>


            <TextView
                android:textColor="@color/gray_99"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:gravity="left|top"
                android:text="详情描述"

                android:textSize="14sp" />
            <com.bbcircle.view.NoScrollWebView
                android:visibility="gone"
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.bbcircle.view.NoScrollWebView>
        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/settingLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:text="报名设置"
                android:textColor="@color/black_33"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/arrow_right" />
        </RelativeLayout>

    </LinearLayout>
    <!--标题栏 -->


</LinearLayout>