<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/logo"
        android:src="@mipmap/location_gray_icon"
        android:layout_width="15dp"
        android:layout_height="15dp" />
    <TextView

        android:layout_toLeftOf="@+id/tv_default"
        android:layout_toRightOf="@+id/logo"
        android:layout_marginRight="15dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginLeft="10dp"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="云南省昆明市西山区世纪半岛7云南省昆明市西山区世纪半岛7-6"
        android:textColor="@color/black_33"
        android:textSize="14sp" />
    <TextView
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:textColor="@color/red_4e"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:id="@+id/tv_default"
        android:layout_alignParentRight="true"
        android:text="默认"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>