<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:drawableLeft="@mipmap/location_gray_icon"
        android:drawablePadding="10dp"
        android:text="云南省昆明市西山区世纪半岛7-6"
        android:textColor="@color/black_33"
        android:textSize="10sp" />

</LinearLayout>