<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="4dp"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img"
        style="@style/SimpleDraweeViewStyle"
        android:layout_width="66dp"
        android:layout_height="66dp"
        fresco:placeholderImageScaleType = "fitXY"
        fresco:failureImageScaleType = "fitXY"
        fresco:failureImage = "@mipmap/pic2"
        fresco:placeholderImage="@mipmap/pic2"
        android:src="@mipmap/pic2"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/name"
        android:layout_width="match_parent"
        style="@style/good_show_item_text_style"
        android:layout_gravity="bottom"
        android:text="商品标题"
        android:gravity="center_horizontal"
        android:textSize="10sp"
        android:background="#30333333"
        android:textColor="@color/white"
        /> </FrameLayout>
</LinearLayout>