<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingRight="15dp">
    <TextView
        android:id="@+id/start_time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4月10日\n周三2:40"
        android:textSize="14sp"
        android:textColor="#000000"
        android:lineSpacingExtra="5dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/time_duration_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:text="2天"
        android:drawableBottom="@mipmap/carrental_icon_thearrow"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/gray_99"/>
    <TextView
        android:id="@+id/end_time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4月13日\n周六2:40"
        android:textSize="14sp"
        android:textColor="#000000"
        android:lineSpacingExtra="5dp"
        android:gravity="center"/>
</LinearLayout>