<?xml version="1.0" encoding="utf-8"?>
<com.listview.DragScrollLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="26dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:elevation="1dp"
                        android:id="@+id/back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        android:clickable="true"
                        android:src="@mipmap/back_circle" />

                    <com.tool.slideshowview.SlideShowView
                        android:id="@+id/bg_img"
                        android:layout_width="fill_parent"
                        android:layout_height="210dp"
                        android:fitsSystemWindows="true"
                        android:visibility="visible" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/shopname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="兴启晟"
                                    android:textColor="@color/black_33" />

                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/icon"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginLeft="10dp"
                                    android:src="@mipmap/renzhen_icon" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="综合评分"
                                    android:textColor="@color/gray_99"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/score"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="5.0"
                                    android:textColor="@color/yellow_02"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:text="商家级别"
                                    android:textColor="@color/gray_99"
                                    android:textSize="10sp" />

                                <TextView
                                    android:gravity="center"
                                    android:background="@color/yellow_64"
                                    android:id="@+id/tv_grade"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="4dp"
                                    android:text="1"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_shop"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_alignParentRight="true"
                            android:layout_width="60dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:src="@mipmap/shophead"
                                android:layout_width="35dp"
                                android:layout_height="30dp" />
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="店主信息"
                                android:textColor="@color/gray_99"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/phoneIcon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/yellow_77">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/phone_icon" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/collectIcon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/yellow_77">

                        <ImageView
                            android:id="@+id/iv_heart"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/white_heart_icon" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@mipmap/location_gray_icon"
                                android:layout_width="10dp"
                                android:layout_height="10dp" />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:id="@+id/address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="永平路136号"
                                android:textColor="@color/gray_99"
                                android:textSize="12sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:src="@mipmap/time_gray_icon"
                                android:layout_width="10dp"
                                android:layout_height="10dp" />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="营业时间：8:00-18:30"
                                android:textColor="@color/gray_99"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/league"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="导航"
                            android:textColor="@color/gray_99"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/dis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.38km"
                            android:textColor="@color/yellow_77" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <com.flyco.tablayout.SlidingTabLayout
        app:tl_indicator_height="3dp"
        app:tl_tab_space_equal="true"
        app:tl_indicator_width_equal_title="true"
        app:tl_indicator_color="@color/colorPrimary"
        app:tl_textSelectColor="@color/colorPrimary"
        app:tl_textUnselectColor="@color/black_33"
        android:id="@+id/slidinglayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
       />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</com.listview.DragScrollLayout>
