<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@mipmap/back" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="全部收藏"
        android:textColor="@color/black_33"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/searchLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="搜索"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text="添加"
        android:textColor="@color/red_f0"
        android:textSize="16sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/collectBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:src="@mipmap/collect_gray_hole" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/shareBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_toLeftOf="@id/collectBtn"
        android:padding="15dp"
        android:src="@mipmap/sharing_gray_icon" />


</RelativeLayout>